sonar.projectKey=plak160_budget_app_plak
sonar.organization=plak160
sonar.host.url=https://sonarcloud.io

sonar.modules=backend,frontend

backend.sonar.projectBaseDir = back
backend.sonar.sources=src/main
backend.sonar.java.binaries=target/classes

frontend.sonar.projectBaseDir = front
backend.sonar.sources=src
backend.sonar.exclusions=**/*.spec.ts,**/*.test.tsx,**/__test__/**